# WalkAir

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cardomomo/walkair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardomomo/walkair/: Converters.kt  MainActivity.kt  SettingsDataStore.kt  WearData.kt  WearDataDao.kt  WearDatabase.kt  WearViewModel.kt
app/src/main/java/com/cardomomo/walkair/service/: WearDataReceiverService.kt
app/src/main/java/com/cardomomo/walkair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cardomomo/walkair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
walkairwear/: build.gradle.kts
walkairwear/src/main/java/com/cardomomo/walkairwear/complication/: MainComplicationService.kt
walkairwear/src/main/java/com/cardomomo/walkairwear/presentation/: MainActivity.kt
walkairwear/src/main/java/com/cardomomo/walkairwear/tile/: MainTileService.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cardomomo/walkair/complication/: MainComplicationService.kt
wear/src/main/java/com/cardomomo/walkair/presentation/: MainActivity.kt  WaitingActivity.kt  WearData.kt  WearMessageListenerService.kt  WorkoutViewModel.kt
wear/src/main/java/com/cardomomo/walkair/presentation/theme/: Theme.kt
wear/src/main/java/com/cardomomo/walkair/tile/: MainTileService.kt
wear/src/main/java/com/cardomomo/walkairwear/presentation/: MainActivity.kt  WearData.kt
wear/src/main/java/com/cardomomo/walkairwear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
